WPF-TrushCan/layout/StackPanelTest/MainWindow.xaml

<Window x:Class="StackPanelTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StackPanelTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical">
            <Button Content="Button" HorizontalAlignment="Left"/>
            <Button Content="Button" HorizontalAlignment="Right"/>
            <Button Content="Button" HorizontalAlignment="Center"/>
            <Button Content="Button" HorizontalAlignment="Stretch"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Button Content="Button" VerticalAlignment="Bottom"/>
            <Button Content="Button" VerticalAlignment="Top"/>
            <Button Content="Button" VerticalAlignment="Center"/>
            <Button Content="Button" VerticalAlignment="Stretch"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
        </StackPanel>
    </Grid>
</Window>
