WPF-TrushCan/layout/ScrollViewerTest/MainWindow.xaml

<Window x:Class="ScrollViewerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrollViewerTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
        <StackPanel>
            <Button Content="Button1" HorizontalAlignment="Center"/>
            <Button Content="Button1"/>
            <Button Content="Button1"/>
            <Button Content="Button1"/>
            <Button Content="Button1"/>
            <Button Content="Button1"/>
            <Button Content="Button1"/>
            <Button Content="Button1"/>
            <Button Content="Button1"/>
            <Button Content="Button1"/>
            <Button Content="Button1"/>
            <Button Content="Button1"/>
            <Button Content="Button1"/>
            <Button Content="Button1"/>
            <Button Content="Button1"/>
            <Button Content="Button1"/>
            <Button Content="Button1"/>
            <Button Content="Button1"/>
            <Button Content="Button1"/>
            <Button Content="Button1"/>
            <Button Content="Button1"/>
        </StackPanel>
    </ScrollViewer>
</Window>
