WPF-TrushCan/Prism-Intro/NavigationTree/Views/NavigationTree.xaml

<UserControl x:Class="NavigationTree.Views.NavigationTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:vm="clr-namespace:NavigationTree.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             >
             <!--以上の4行を追加するとデザイナーのレイアウトが崩れない-->
    <Grid>
        <TreeView ItemsSource="{Binding TreeNodes}">
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded.Value, Mode=TwoWay}"/>
                </Style>
            </TreeView.Resources>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vm:TreeViewItemViewModel}"
                                          ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ItemImage.Value}" Width="20" Height="20"/>
                        <TextBlock Text="{Binding ItemText.Value}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

            <i:Interaction.Triggers>
                <!--EventNameでハンドルしたいイベント名を指定する（今回はTreeViewからSelectedItemChangedイベントが発行される）-->
                <i:EventTrigger EventName="SelectedItemChanged">
                    <!--Command: イベントにバインドする、VMに定義したCommand名 TriggerParameterPath: ハンドルしたイベントのパラメータをVMに受け渡す-->
                    <prism:InvokeCommandAction Command="{Binding SelectedItemChanged}" TriggerParameterPath="NewValue"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>

    </Grid>
</UserControl>
