WPF-TrushCan/CheckLists/MainWindow.xaml

<Window x:Class="CheckLists.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CheckLists.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800">

    <!--DataContext設定-->
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox Grid.RowSpan="5" ItemsSource="{Binding People}" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding ModelDisplay}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="FirstName:" Grid.Row="0" Grid.Column="1"/>
        <Label Content="SecondName:" Grid.Row="1" Grid.Column="1"/>
        <TextBox Grid.Row="0" Grid.Column="2"
            Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="1" Grid.Column="2" 
            Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
            Content="Add Person" Command="{Binding AddPersonCommand}"/>

    </Grid>
    
</Window>
