WPF-TrushCan/ToolkitClone/CheckLists/MainWindow.xaml

<Window x:Class="CheckLists.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CheckLists.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800">

    <!--DataContext設定-->
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <DockPanel>
        <ListBox DockPanel.Dock="Left" Width="400"
            ItemsSource="{Binding People}" SelectionMode="Single"
            SelectedItem="{Binding Path=SelectedPerson}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding ModelDisplay}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel>

            <Grid Background="LightGray" Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Add Person" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                <Label Content="FirstName:" Grid.Row="1" Grid.Column="0"/>
                <TextBox Grid.Row="1" Grid.Column="2" Margin="3,3,6,3"
                    Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="LastName:" Grid.Row="2" Grid.Column="0"/>
                <TextBox Grid.Row="2" Grid.Column="2" Margin="3,3,6,3"
                    Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"
                    Content="Add Person" Command="{Binding AddPersonCommand}"/>
            </Grid>

            <Grid Background="LightGray" Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Selected Person Info" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                <Label Content="FirstName:" Grid.Row="1" Grid.Column="0"/>
                <TextBox Grid.Row="1" Grid.Column="2" Margin="3,3,6,3"
                    Text="{Binding SelectedPerson.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="LastName:" Grid.Row="2" Grid.Column="0"/>
                <TextBox Grid.Row="2" Grid.Column="2" Margin="3,3,6,3"
                    Text="{Binding SelectedPerson.LastName, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </StackPanel>
    </DockPanel>
    
</Window>
